"E:\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"E:\IAR Systems\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"D:\All_Projects\IAR_Project\SmartCar_19h\project\iar\program\nor_sdram_zf_dtcm\Exe\RT106X.out" 

--plugin="E:\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="E:\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/NXP/iMXRT.dmac" 

--device_macro="E:\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/NXP/iMXRT_Trace.dmac" 

--flash_loader="E:\IAR Systems\Embedded Workbench 9.2\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




